<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="gTV-IL-0wX" customClass="ImageCell" customModule="HomeFinch_CustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="182" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="182" height="104"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-Ix-OcB">
                        <rect key="frame" x="0.0" y="0.0" width="182" height="104"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uuX-Ix-OcB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ITQ-TK-3C9"/>
                <constraint firstItem="uuX-Ix-OcB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KGL-EJ-Svv"/>
                <constraint firstAttribute="trailing" secondItem="uuX-Ix-OcB" secondAttribute="trailing" id="v2J-Ed-jOe"/>
                <constraint firstAttribute="bottom" secondItem="uuX-Ix-OcB" secondAttribute="bottom" id="xdN-6x-4Co"/>
            </constraints>
            <size key="customSize" width="182" height="104"/>
            <connections>
                <outlet property="imageView" destination="uuX-Ix-OcB" id="4P3-qi-Jka"/>
            </connections>
            <point key="canvasLocation" x="138" y="121"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
