<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TitleCell" id="KGk-i7-Jjw" customClass="TitleCell" customModule="HomeFinch_CustomerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-c5-IIJ">
                        <rect key="frame" x="16" y="13" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njv-Ec-kyv">
                        <rect key="frame" x="10" y="43.5" width="300" height="0.5"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.88627450980392153" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Z9j-Cw-0nF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-8r-HHm">
                        <rect key="frame" x="290" y="17" width="10" height="10"/>
                        <color key="tintColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JrP-N5-vVd"/>
                            <constraint firstAttribute="width" constant="10" id="p4e-XU-vZq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="njv-Ec-kyv" secondAttribute="trailing" constant="10" id="G89-l4-gcL"/>
                    <constraint firstItem="zgX-c5-IIJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JyN-mp-Sj2"/>
                    <constraint firstItem="njv-Ec-kyv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="K4J-ss-6OE"/>
                    <constraint firstAttribute="trailing" secondItem="lm8-8r-HHm" secondAttribute="trailing" constant="20" id="cIo-8W-Dfb"/>
                    <constraint firstAttribute="bottom" secondItem="njv-Ec-kyv" secondAttribute="bottom" id="nB3-JR-7vO"/>
                    <constraint firstItem="lm8-8r-HHm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vg7-QV-1NL"/>
                    <constraint firstItem="zgX-c5-IIJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wHi-xu-lCi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgArw" destination="lm8-8r-HHm" id="AJ5-11-Yi4"/>
                <outlet property="lblName" destination="zgX-c5-IIJ" id="L6K-gN-ucb"/>
            </connections>
            <point key="canvasLocation" x="235" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow" width="4" height="7"/>
    </resources>
</document>
